# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 


$background = rgb(1B1B21)
$foreground = rgb(91C0EF)
$color0 = rgb(91C0EF)
$color1 = rgb(0B132A)
$color2 = rgb(551B53)
